[debug]
flag=False
debug=GameReg
;GameReg or UI
mode=image
;video or  phone or image

[configure]
path=D:\GitRepo\game_ai_sdk\bin
videoPath=D:\sdk_cfg\1560910445_ui.avi
imagePath=D:\test\Image\1.png
;useage for "image" mode
fps = 0.1

[phone]
common_tool=0
log_path=./log
log_level=LOG_INFO
;LOG_DEBUG, LOG_INFO, LOG_WARN, LOG_ERROR
serial=
is_portrait=False
long_edge=1280
